apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: d7znnq4oa-python-gitops
  description: This is GitOps manifest for d7znnq4oa-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: d7znnq4oa-python
    backstage.io/kubernetes-id: d7znnq4oa-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: d7znnq4oa-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:d7znnq4oa-python
